# dapr-logicapps-extension

./: .gitignore  Dapr.LogicApps.csproj  Dapr.LogicApps.sln  Dapr.Workflows.sln  DaprWorkflowImpl.cs  Dockerfile  FlowConfigurationManager.cs  Microsoft.Dapr.LogicApps.ExecutionEnvironment.csproj  NuGet.Config  Program.cs  README.md  Resources.resx  ResponseLogicApp.json  global.json
.github/workflows/: build.yml  dapr-workflows.yml
deploy/: deploy.yaml
example/: ResponseLogicApp.json  workflow1.json
nuget/: Internal.WindowsAzure.ResourceStack.Tests.Common.6.0.0.1116.nupkg  Internal.WindowsAzure.ResourceStack.Tests.Common.6.0.0.1125.nupkg  Internal.WindowsAzure.ResourceStack.Tests.Common.Core.6.0.0.1116.nupkg  Internal.WindowsAzure.ResourceStack.Tests.Common.Core.6.0.0.1125.nupkg  Internal.WindowsAzure.ResourceStack.Tests.Common.Storage.6.0.0.1116.nupkg  Internal.WindowsAzure.ResourceStack.Tests.Common.Storage.6.0.0.1125.nupkg  Microsoft.Azure.Flow.Common.1.0.0.10353.nupkg  Microsoft.Azure.Flow.Common.1.0.0.10384.nupkg  Microsoft.Azure.Flow.Common.1.0.0.10385.nupkg  Microsoft.Azure.Flow.Common.1.0.0.10412.nupkg  Microsoft.Azure.Flow.Data.Cloud.1.0.0.10353.nupkg  Microsoft.Azure.Flow.Data.Cloud.1.0.0.10384.nupkg  Microsoft.Azure.Flow.Data.Cloud.1.0.0.10385.nupkg  Microsoft.Azure.Flow.Data.Cloud.1.0.0.10412.nupkg  Microsoft.Azure.Flow.Data.Common.1.0.0.10412.nupkg  Microsoft.Azure.Flow.Data.Edge.1.0.0.10353.nupkg  Microsoft.Azure.Flow.Data.Edge.1.0.0.10384.nupkg  Microsoft.Azure.Flow.Data.Edge.1.0.0.10385.nupkg  Microsoft.Azure.Flow.Data.Edge.1.0.0.10412.nupkg  Microsoft.Azure.Flow.EventSource.Common.1.0.0.10353.nupkg  Microsoft.Azure.Flow.EventSource.Common.1.0.0.10384.nupkg  Microsoft.Azure.Flow.EventSource.Common.1.0.0.10385.nupkg  Microsoft.Azure.Flow.EventSource.Common.1.0.0.10412.nupkg  Microsoft.Azure.Flow.EventSource.Edge.1.0.0.10353.nupkg  Microsoft.Azure.Flow.EventSource.Edge.1.0.0.10384.nupkg  Microsoft.Azure.Flow.EventSource.Edge.1.0.0.10385.nupkg  Microsoft.Azure.Flow.EventSource.Edge.1.0.0.10412.nupkg  Microsoft.Azure.Flow.ServiceModel.Core.1.0.0.10353.nupkg  Microsoft.Azure.Flow.ServiceModel.Core.1.0.0.10384.nupkg  Microsoft.Azure.Flow.ServiceModel.Core.1.0.0.10385.nupkg  Microsoft.Azure.Flow.ServiceModel.Core.1.0.0.10412.nupkg  Microsoft.Azure.Flow.Stateless.Jobs.1.0.0.10353.nupkg  Microsoft.Azure.Flow.Stateless.Jobs.1.0.0.10384.nupkg  Microsoft.Azure.Flow.Stateless.Jobs.1.0.0.10385.nupkg  Microsoft.Azure.Flow.Stateless.Jobs.1.0.0.10412.nupkg  Microsoft.Azure.Flow.Templates.1.0.0.10353.nupkg  Microsoft.Azure.Flow.Templates.1.0.0.10384.nupkg  Microsoft.Azure.Flow.Templates.1.0.0.10385.nupkg  Microsoft.Azure.Flow.Templates.1.0.0.10412.nupkg  Microsoft.Azure.Flow.Templates.Upgrade.1.0.0.10353.nupkg  (+30 more)
proto/: daprclient.proto
samples/: workflow2.json
samples/sendSingleEventWorkflow/: connections.json  workflow.json
samples/workflow1/: workflow.json
samples/workflow2/: workflow.json
src/Dapr.LogicApps/: App.config  Dapr.LogicApps.csproj  Program.cs
src/Dapr.LogicApps.Configuration/: FlowConfigurationManager.cs
src/Dapr.LogicApps.Workflow/: WorkflowCreator.cs  WorkflowRunner.cs
src/Dapr.LogicApps/Configuration/: FlowConfigurationManager.cs
src/Dapr.LogicApps/Workflow/: WorkflowCreator.cs  WorkflowCredentials.cs  WorkflowRunner.cs
src/Dapr.LogicApps/proto/: common.proto
src/Dapr.Workflows/: App.config  Dapr.Workflows.csproj  Program.cs
src/Dapr.Workflows.Tests/: ConfigurationTests.cs  CredentialsTests.cs  Dapr.Workflows.Tests.csproj  WorkflowRunnerTests.cs
src/Dapr.Workflows/Configuration/: FlowConfigurationManager.cs
src/Dapr.Workflows/Workflow/: WorkflowCreator.cs  WorkflowCredentials.cs  WorkflowRunner.cs
src/Dapr.Workflows/proto/: appcallback.proto  daprclient.proto
