<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  <PackageReference Include="Grpc" Version="2.27.0" />
  <PackageReference Include="Grpc.Tools" Version="2.27.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Azure.Workflows.Client" Version="1.0.0.10454-prerelease" />
  <PackageReference Include="Microsoft.Azure.Workflows.Runtime" Version="1.0.0.10454-prerelease" />
</ItemGroup>
 <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>
</Project>
