<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  <PackageReference Include="Grpc" Version="2.27.0" />
  <PackageReference Include="Grpc.Tools" Version="2.27.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Azure.Workflows.Client" Version="1.0.0.1-preview" />
  <PackageReference Include="Microsoft.Azure.Workflows.Runtime" Version="1.0.0.1-preview" />
</ItemGroup>
 <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>
 

  <!-- Enable signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\assets\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
